# mvn-enforce-exe-version

./: README.md  pom.xml  usage-pom.xml
src/: usage-pom.xml
src/main/java/com/omrispector/maven/enforce/: ExeVersionRule.java  WindowsFileVersionInfo.java
