<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.omrispector.mvn.enforce</groupId>
  <artifactId>exe-version</artifactId>
  <packaging>jar</packaging>
  <version>1.2</version>

  <name>Exe Version Rule</name>
  <description>Custom maven enforcer plugin rule to limit windows exe/dll versions.</description>
  <url>http://il.linkedin.com/in/ospector</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>omri</id>
      <name>Omri</name>
      <email>omri.spector@gmail.com</email>
      <url>http://il.linkedin.com/in/ospector</url>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>+2</timezone>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git@github.com:ospector/mvn-enforce-exe-version.git</connection>
    <url>scm:git:git@github.com:ospector/mvn-enforce-exe-version.git</url>
    <developerConnection>scm:git:git@github.com:ospector/mvn-enforce-exe-version.git</developerConnection>
  </scm>


  <properties>
    <api.version>1.0-beta-1</api.version>
    <maven.version>2.0.9</maven.version>
  </properties>

  <build/>
  
  <dependencies>
    <dependency>
      <groupId>org.apache.maven.enforcer</groupId>
      <artifactId>enforcer-api</artifactId>
      <version>${api.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-project</artifactId>
      <version>${maven.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-core</artifactId>
      <version>${maven.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-artifact</artifactId>
      <version>${maven.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>${maven.version}</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-container-default</artifactId>
      <version>1.0-alpha-9</version>
    </dependency>
    <dependency>
      <groupId>net.java.dev.jna</groupId>
      <artifactId>jna</artifactId>
      <version>3.4.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.enforcer</groupId>
      <artifactId>enforcer-rules</artifactId>
      <version>1.2</version>
    </dependency>
  </dependencies>
</project>
